<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title>Mat383</title>
</head>
<body>

<header>
    <a href="index.html">
    <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 608 512" width="608" height="512" class="home-button">
        <title>Home</title>
        <style>
            .s0 { fill: transparent } 
        </style>
        <path id="small m home button" class="s0" d="m45 463.2l35.8-411.2h166.3l56.9 256.7 83.9-256.7h169.1l-10.5 411.2h-111.9l9.2-293.4-96.7 293.4h-110.5l-66-293.4-19.3 293.4z"/>
    </svg>
    </a>
    <ul class="navbar"> <!--The navigation bar-->
        <li class="navbar-links"><a href="#">Home</a></li>
        <li class="navbar-links"><a href="#">Blog</a></li>
        <li class="navbar-links"><a href="#">Portfolio</a></li>
        <li class="navbar-links"><a href="#">Links</a></li>
        <li class="navbar-links"><a href="#">About</a></li>
    </ul>
</header>

<div class="row1">
    <div class="column1-1">
        <p>Hi, I'm</p>
        <p>Mat383</p>
    </div>
    <div class="column1-2">
        <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 608 512" width="608" height="512">
            <title>M</title>
            <style>
                .s1 { fill: #ffffff } 
            </style>
            <path id="big m" class="s1" d="m45 463.2l35.8-411.2h166.3l56.9 256.7 83.9-256.7h169.1l-10.5 411.2h-111.9l9.2-293.4-96.7 293.4h-110.5l-66-293.4-19.3 293.4z"/>
        </svg>
    </div>
</div>

</body>
</html> 