body {
    background-color: black;
    color: white;
}


header {
    width: 100%;
    height: 60px;
    background-color: grey;
    display: flex;
    align-items: center;
  }
.home-button { /* adjust home button */
    margin-left: 8px;
    height: 60px;
    width: 60px;
    vertical-align: middle;
}
header svg {
    stroke: white;
    stroke-width: 25px;
}
.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
}
.navbar-links { /* align the navbar links and stuff */
    display: block;
    padding: 8px;
    text-align: right;
}
header a { /* make links look like normal text */
    text-decoration: none;
    color: rgb(190,190,190);
}


.column1-1 { /* the first two columns */
    float: left;
    padding-left: 10%;
    width: 40%;
}
.column1-2 {
    float: left;
    padding-right: 10%;
    width: 40%;
}
.row1:after { /* reset everything to normal after the columns */
    content: "";
    display: table;
    clear: both;
}