<!DOCTYPE html>
<html lang="en" style="background-color: #121212; color: #ccc;">
<head>
	<title>Building This Website - mat383.com</title>
	<link rel="canonical" href="https://mat383.com/">
	<link rel='alternate' type='application/rss+xml' title="mat383.com RSS" href='/index.xml'>

	
	<link rel="stylesheet" href="https://mat383.com/style.min.css">
	
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<meta name="description" content="Let me tell you why I made it and what tools I used.">
	
	<meta name="keywords" content="website">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta name="darkreader-lock">
	<meta charset="utf-8">

	<link rel="me" href="https://github.com/mat-383"/>
</head>
<div class="balls-bg"></div>



<nav class="navbar">
	<div class="navbarcontent">
		<a href="/" class="homelink h-card" rel="me" style="color:#ccc">
			<style>.navbarm{fill:transparent}</style>
			<svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1348 1100" preserveAspectRatio="xMinYMin meet" style="width: 100%; height: 100%; max-height:65px; max-width:70px;"><path class="navbarm" d="m118 999l78-897h363l124 560 183-560h369l-23 897h-244l20-640-211 640h-241l-144-640-42 640z"/></svg>
		</a>
		<div class="otherlinks"> 
			<a href="/blog" style="color:#ccc" class="activepage">Blog</a>
			<a href="/now" style="color:#ccc" class="">Now</a>
			
			<a href="/about" style="color:#ccc" class="">About</a>
		</div>
	</div>
</nav>
<body style="visibility: hidden;">
<script>
	
	let domReady = (cb) => {
		document.readyState === 'interactive' || document.readyState === 'complete'
		? cb()
		: document.addEventListener('DOMContentLoaded', cb);
	};
	
	domReady(() => {
		
		document.body.style.visibility = 'visible';
	});
</script>
<script>0</script>
<noscript><style>body { visibility: visible; }</style></noscript>

<main>


<div class="contentbg float-in">

	<header class="headernocoverimg">
		<div class="posttags"><p>Tags: <a class="tag
        
        tagwebsite
        
    " style="display:inline-block;"id="tag_website" href="https://mat383.com/tags/website">Website</a></p></div><h1 id="tag_Building this website" class="pagetitle">Building this website</h1>
		<p class="pagesummary">Let me tell you why I made it and what tools I used.</p>
		<p class="datewritten "><time>Date posted: 03 Aug. 2024</time></p>
	</header>








<p><em><strong>TLDR:</strong></em> <em>I wanted to get into game development and have a website with a shiny custom domain to blog on. I built it with Hugo and it&rsquo;s being hosted on Cloudflare Pages with a Cloudflare domain.</em></p>
<h1 id="the-why">The why</h1>
<p>So just like the next guy, I&rsquo;ve always had an interest in creating games, programming, and making cool stuff. I just never had the motivation or patience to learn to do those things to a standard that I could be proud of.</p>
<p>About two years ago, I was inspired by some great story-based games I played at the time and had an idea for a game. No, it was more of a hazy vision. It was an ambitious story-based game of my own that I knew I had to make. The thought of playing that game and sharing it with the world captivated me. I started making notes of ideas I had relating to this game and was obsessively thinking about it for months.</p>
<p>But eventually, I came to the realization that this project was way too ambitious for me to do in a couple short years, especially with my lack of experience with proper game development.</p>
<p>So I&rsquo;ll go get some!</p>
<br>
<p>Everyone in the indie game dev community says it&rsquo;s a common mistake for newbies to make their big dream game the first project they work on. They also say you should have an online presence <em>while</em> making your games, otherwise you&rsquo;ll be swallowed by the sea of everyone else&rsquo;s indie games. Those both sounded like valid bits of advice so I thought I should spin up a website, start making small games, and document their development online.</p>
<p><em>&ldquo;Why a website though? Can&rsquo;t you just make a YouTube channel like everyone else does?&rdquo;</em></p>
<p>Because I&rsquo;ve gotten tired of editing videos. I also didn&rsquo;t find much interest in other people&rsquo;s dev logs on the platform at the time. Writing text-form posts on a website also sounded like a way more convenient way of sharing updates. However, I admit that it would be nigh impossible to get new eyeballs on me without a presence on YouTube, so I will make some posts into videos when I get a good editing workflow going.</p>
<h1 id="early-attempts-bad">Early attempts (bad)</h1>
<p>I started building the website when my ambition greatly outweighed my rusty HTML/CSS skills, Like, massively.</p>
<p>I whipped up this concept in Photoshop. The idea was that the entire website would be themed to resemble the profile picture I use everywhere. Heaps of slow-moving PNGs of soft green circles would make up the background and everything would have graceful animations. It was a neat idea, but if you&rsquo;re familiar with the concept of colour banding and why it ruins gradients, you&rsquo;d know why this would&rsquo;ve been horrible in practice.</p>
<img src="/images/old-mat383-website-concept.jpg" alt="A very old concept of mat383.com" width="550"/>
<span class="figcaption">graphic design is my passion</span>
<p>Then I tried to make that website myself. I never built an entire website before though so I jumped head first into writing static HTML by hand, giving zero thought to how the blog will actually blog.</p>
<p>Yeah don&rsquo;t do that.</p>
<img src="/images/old-mat383-website-prototype.png" alt="A very old prototype of mat383.com" width="750"/>
<span class="figcaption">Well, there's some resemblance</span>
<p>I even tried making that cool animated background I was talking about. I didn&rsquo;t know any Javascript at the time though so I called upon ChatGPT to do it all for me. We really tried, there was a lot of back and forth. The furthest we got is spreading a bunch of PNGs across the screen.</p>
<img src="/images/old-mat383-website-bg-prototype.jpg" alt="An old work-in-progress background for mat383.com" width="750"/>
<p>You can download these scuffed prototypes <a href="/files/mat383.com-prototypes.zip">here</a>.</p>
<p>I came to my senses after all that and stopped trying to make the website like this. I think I dropped the project for about half a year after that.</p>
<h1 id="whats-a-web-framework">What&rsquo;s a web framework??</h1>
<p>A while later, I started over from scratch. This time, I&rsquo;d make the website&rsquo;s backend before the front-end. I did some research on how I could make a blog with Python, the language I was the least inexperienced with. Django seemed like a pretty popular pick, so I looked up some tutorials on how I could do that.</p>
<p>I went through several tutorials but they were all so fast that I didn&rsquo;t understand what the code I was copying did.</p>
<img src="/images/old-mat383-website-prototype-2.png" alt="An old prototype of mat383.com" width="650"/>
<p>I&rsquo;m not giving download links for these, I&rsquo;m pretty sure I put my personal password in one of their databases.</p>
<br>
<p>I gave up again for a while, then I stumbled upon <a href="https://landchad.net" target="_blank" rel="noopener noreferrer">landchad.net</a>, a website that has a simple tutorial on how to set up a very basic web server. I decided to follow it and bought the domain <a href="/">mat383.com</a> from Cloudflare and rented a VPS from Vultr. I bought the domain from Cloudflare because I was convinced they had the cheapest prices and least amount of upselling BS (it was honestly impressive after browsing the sites of other domain name registrars). I chose Vultr for my hosting because that&rsquo;s what the website recommended, but I&rsquo;d advise against using them now (their support is bad, but more on that later).</p>
<p>After doing their tutorial, I had my very own website!</p>
<img src="/images/barebones-mat383-website.png" alt="Barebones mat383.com" width="500"/>
<span class="figcaption">It IS a website...</span>
<p>It was only three lines of text, but I had a web server running with a domain. That was cool.</p>
<p>I wanted to try using Django again, but properly. <a href="https://www.youtube.com/playlist?list=PLlM3i4cwc8zBRQOGXuLrCLNfpVOuVLuwZ" target="_blank" rel="noopener noreferrer">This course</a> on YouTube was very thorough, way more thorough than the other tutorials I did in the past, but I also had a lot of issues with it. Sometimes they would skip over small details or my configuration would be different to theirs so I spent way more time troubleshooting than following their instructions. It took me almost a month to complete the roughly hour-long course, as I got tired from troubleshooting and took breaks.</p>
<img src="/images/simple-mat383-website.png" alt="Barebones mat383.com" width="600"/>
<span class="figcaption">Not much changed</span>
<p>Then I remembered that course was only for setting up the production workflow of a Django website, I still had to make the website after all that!</p>
<h1 id="enter-hugo">Enter Hugo</h1>
<p>Just as I was about to embark on a quest to finally learn Django again, I learnt about the existence of <em style="font-family:serif; font-weight: bold;">static site generators</em>. They are tools that let you build entire static websites using a bunch of well-formatted templates and content files. Since they&rsquo;re static and lightweight, some places like Github and Cloudflare will even let you host them for free! The lack of a backend makes static websites much faster than typical dynamic websites, but they also can&rsquo;t have any server-side logic.</p>
<p>I chose Hugo as my static site generator as I&rsquo;ve heard of it before and it didn&rsquo;t seem to hard to learn. Setting it up was much simpler than all the stuff I did with Django. I watched <a href="https://www.youtube.com/watch?v=ZFL09qhKi5I" target="_blank" rel="noopener noreferrer">this YouTube video</a> that explained the basics of Hugo and provided <a href="https://github.com/LukeSmithxyz/lugo" target="_blank" rel="noopener noreferrer">a basic theme</a> for me to use. I modified the theme, some of the templates, and the CSS until I was happy how it functioned and looked.</p>
<img src="/images/recent-ish-mat383-website.png" alt="mat383.com built with Hugo" width="700"/>
<span class="figcaption">An earlier version of this site built with Hugo</span>
<br>
<img src="/images/almost-done-mat383-website.png" alt="mat383.com built with Hugo, almost finished" width="700"/>
<span class="figcaption">The home page at the time of writing</span>
<p>It&rsquo;s not completely finished yet, but I&rsquo;m quite happy with this website.</p>
<p>I also moved my website off Vultr and onto Cloudflare Pages. I won&rsquo;t have to worry about forgetting to pay for hosting there because it&rsquo;s free.</p>
<p><strong>EDIT:</strong> I&rsquo;m going to be moving away from Cloudflare entirely soon. While I don&rsquo;t consider myself a privacy enthusiast (you shouldn&rsquo;t need to be an &ldquo;enthusiast&rdquo; to care about your privacy), I want to respect those who do.</p>
<h1 id="ok-what-now">Ok, what now?</h1>
<p>Before I start developing games, I want to polish up this website and add a couple features. Adding comment support to this website is my number one priority right now, I wasn&rsquo;t able to finish it in time (I just <em>had</em> to write this post on the third day of the eighth month).</p>
<p>I&rsquo;d also like to join a couple website collections and webrings. I specifically designed this website to be very lightweight so I can get into the <a href="https://512kb.club/" target="_blank" rel="noopener noreferrer">512KB Club</a>. You see, I grew up using a terrible internet connection (5Mbps down, 1Mbps up) with a low-end laptop. I understand why making lightweight software is important. The homepage of my website currently weighs in at about <strong>40KB</strong>, so I should be able to get into the <em class="green">Green Team</em> of the 512KB Club and I can put a neat little green badge in the footer. <em>Yippeeee!!</em></p>





	
	<div id="commentSection">
    <button id="loadComments" class="loadcommentsbutton">
        <p>Load Comments</p>
        <img class="loadcommentsicon" src="/icons/comments-green.png" alt="Comments icon" style="height:36px; width: 40px;">
    </button>
</div>


<div id="remark42" class="remark42"></div>


<script>
	
	var remark_config = {
		host: 'https://remark42.mat383.com',
		site_id: 'remark',
		theme: 'dark',
		show_email_subscription: false,
		show_rss_subscription: true,
	};
	
	function loadRemark42() {
		if (window.location.protocol !== 'https:') {
			document.getElementById('commentSection').innerHTML = '<p style="color: #ff5b5b;">Please use HTTPS to view comments.</p>';
			return;
		}
		
		var components = remark_config.components || ["embed"];
		var head = document.head || document.body;
		
		for (var i = 0; i < components.length; i++) {
			var script = document.createElement("script");
			var extension = ".js";
			
			
			if ("noModule" in script) {
				script.type = "module";
				extension = ".mjs";
			}
			
			script.async = true;
			script.defer = true;
			script.src = remark_config.host + "/web/" + components[i] + extension;
			head.appendChild(script);

			
			setTimeout(function() { 
				var loadCommentsButton = document.getElementById('loadComments');
				loadCommentsButton.parentNode.removeChild(loadCommentsButton);
			}, 200);
		}
	}
	
	document.getElementById('loadComments').addEventListener('click', function() {
		loadRemark42();
	});

</script>



	<script>
		const options = {
			root: null, 
			rootMargin: '0px', 
			threshold: 0.1 
		};
		
		const observer = new IntersectionObserver((entries) => {
			entries.forEach(entry => {
				if (entry.isIntersecting) {
					loadRemark42();
					observer.disconnect(); 
				}
			});
		}, options);
		
		
		observer.observe(document.getElementById('commentSection'));
	</script>


</main>

<footer>
	
	<br>
	<br>
	
	<div class="footersocials">
		<a href="https://youtube.com/@Mat383"><img src="/icons/youtube.png" class="sizeanimation" style="height:1.75em; width: 1.75em;" alt="Youtube" title="I post videos on YouTube"></a>
		<a href="https://odysee.com/@Mat383"><img src="/icons/odyssey.png" class="sizeanimation" style="height:1.75em; width: 1.75em;" alt="Odyssey" title="I post videos to Odyssey too!"></a>
		<a href="https://www.reddit.com/u/mat383"><img src="/icons/reddit.png" class="sizeanimation" style="height:1.75em; width: 1.75em;" alt="Reddit" title="I post to Reddit, but only sometimes"></a>
		<a href="/index.xml"><img src="/icons/rss.png" class="sizeanimation" style="height:1.75em; width: 1.75em;" alt="RSS Feed" title="Subscribe via RSS for new blog posts!"></a>
	</div>

	<br>

	<div class="footerbadges">
		<a href="https://mat383.com/fanclub" class="sizeanimation"><img src="/badges/fanclub.gif" alt="Mat383 Fanclub!!" class="badgesize1"></a>
		<a href="https://512kb.club/" class="sizeanimation"><img src="/badges/green-team.gif" alt="The 512KB Club" class="badgesize1"></a>
		<a href="https://wiby.me/" class="sizeanimation"><img src="/badges/wiby.png" alt="Wiby, the classic search engine" class="badgesize1"></a>
		<a href="https://myfavouritewebsite.com/" class="sizeanimation"><img src="/badges/myfavouritewebsite.png" alt="My favourite website" class="badgesize1"></a>
		<br>
		<a href="http://250kb.club/" class="sizeanimation"><img src="/badges/250kb-club.png" alt="The 250KB Club", style="width:160px; height: 24px;"></a>
	</div>

	<p class="footerhover">Made with <a href="https://gohugo.io/">Hugo</a> | <a href="https://github.com/mat-383/blog">Source code</a></p>
</footer>



</div>


</body>
</html>

